<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Us"
        android:id="@+id/id_contact_heading"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/id_facebook"
            android:src="@drawable/facebook"
            android:layout_marginStart="91dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:background="#fafafa" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:id="@+id/id_google"
            android:src="@drawable/google"
            android:layout_marginStart="85dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:layout_weight="0.04"
            android:background="#fafafa" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:id="@+id/id_contact_description"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:layout_gravity="center" />

</LinearLayout>